[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x400587c8: memcpy in ROM
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380080: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380080: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380080: _panic_handler at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at ??:?
[0m
[0m
