[1/5] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xc4e10 bytes. Smallest app partition is 0x100000 bytes. 0x3b1f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 579.6 kbit/s)...
Hash of data verified.
Compressed 806416 bytes to 471786...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6d7... (6 %)
Writing at 0x00023aba... (10 %)
Writing at 0x0002895e... (13 %)
Writing at 0x00031ae2... (17 %)
Writing at 0x000389a0... (20 %)
Writing at 0x000405cb... (24 %)
Writing at 0x000472f0... (27 %)
Writing at 0x0004d3ee... (31 %)
Writing at 0x00053a09... (34 %)
Writing at 0x0005aa71... (37 %)
Writing at 0x000607f4... (41 %)
Writing at 0x00066877... (44 %)
Writing at 0x0006c7bf... (48 %)
Writing at 0x00072c69... (51 %)
Writing at 0x00078ec0... (55 %)
Writing at 0x0007f4ef... (58 %)
Writing at 0x00086016... (62 %)
Writing at 0x0008d209... (65 %)
Writing at 0x000941f1... (68 %)
Writing at 0x0009a4d9... (72 %)
Writing at 0x000a081b... (75 %)
Writing at 0x000a6daa... (79 %)
Writing at 0x000acc64... (82 %)
Writing at 0x000b36a3... (86 %)
Writing at 0x000baec7... (89 %)
Writing at 0x000c286b... (93 %)
Writing at 0x000c9045... (96 %)
Writing at 0x000cffda... (100 %)
Wrote 806416 bytes (471786 compressed) at 0x00010000 in 5.9 seconds (effective 1088.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 589.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
