[0;32mI (212) esp_image: segment 3: paddr=000bb5e0 vaddr=3fc93bation inESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e8c4h (125124) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002e8ec vaddr=3fc92400 size=0172ch (  5932) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b5b8h (570808) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000bb5e0 vaddr=3fc93b2c size=014c4h (  5316) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bcaac vaddr=40380000 size=1239ch ( 74652) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Unicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) cpu_start: Application information:[0m
[0;32mI (261) cpu_start: Project name:     espnow_example[0m
[0;32mI (266) cpu_start: App version:      1[0m
[0;32mI (271) cpu_start: Compile time:     Jan  2 2025 14:30:05[0m
[0;32mI (277) cpu_start: ELF file SHA256:  373c18cb3...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC990D0 len 00026F30 (155 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (322) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (381) pp: pp rom version: 9387209[0m
[0;32mI (381) net80211: net80211 rom version: 9387209[0m
[0;32mI (391) wifi:wifi driver task: 3fca17e4, prio:23, stack:6656, core=0[0m
[0;32mI (391) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (391) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: enabled[0m
[0;32mI (401) wifi:config nano formating: disabled[0m
[0;32mI (401) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (411) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (411) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (421) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (431) wifi:Init static rx buffer num: 10[0m
[0;32mI (431) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (451) wifi_init: tcp mbox: 6[0m
[0;32mI (451) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (461) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (471) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (511) wifi:mode : sta (64:e8:33:84:b8:5c)[0m
[0;32mI (511) wifi:enable tsf[0m
[0;32mI (511) wifi:ifx:0, phymode(new:0x3, nvs:0x3)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (521) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (521) main_task: Returned from app_main()[0m
[0;32mI (5521) espnow_example: Start sending broadcast data[0m
[0;32mI (6521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15521) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
