ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403800fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (215) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     espnow_example[0m
[0;32mI (271) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (276) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (282) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (287) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (292) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (297) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.4[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (334) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: generic[0m
[0;32mI (345) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (369) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (376) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380080
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380080
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;33mW (45) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fbbch (129980) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fbe4 vaddr=3fc93600 size=00434h (  1076) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8ef28h (585512) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000bef50 vaddr=3fc93a34 size=027e4h ( 10212) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000c173c vaddr=40380000 size=13540h ( 79168) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (258) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) cpu_start: Application information:[0m
[0;32mI (270) cpu_start: Project name:     espnow_example[0m
[0;32mI (276) cpu_start: App version:      b84bcbe-dirty[0m
[0;32mI (281) cpu_start: Compile time:     Jan  3 2025 09:30:22[0m
[0;32mI (287) cpu_start: ELF file SHA256:  94b505e9e...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (302) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.4[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A3F0 len 00025C10 (151 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (381) ESP-NOW-UART: Starting ESP-NOW and UART Bridge[0m
