[0;32mI (212) esp_image: segment 3: paddr=000bb494 vaddr=3fc93cESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c48c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e798h (124824) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002e7c0 vaddr=3fc92400 size=01858h (  6232) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b46ch (570476) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000bb494 vaddr=3fc93c58 size=01390h (  5008) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bc82c vaddr=40380000 size=1239ch ( 74652) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Unicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) cpu_start: Application information:[0m
[0;32mI (261) cpu_start: Project name:     espnow_example[0m
[0;32mI (266) cpu_start: App version:      1[0m
[0;32mI (271) cpu_start: Compile time:     Jan  3 2025 08:10:41[0m
[0;32mI (277) cpu_start: ELF file SHA256:  bf626ed2b...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC99180 len 00026E80 (155 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (322) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (371) ESP-NOW: ESP-NOW Example Starting[0m
[0;32mI (381) pp: pp rom version: 9387209[0m
[0;32mI (381) net80211: net80211 rom version: 9387209[0m
[0;32mI (401) wifi:wifi driver task: 3fca1aac, prio:23, stack:6656, core=0[0m
[0;32mI (401) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (401) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: enabled[0m
[0;32mI (401) wifi:config nano formating: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (411) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (421) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (431) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (431) wifi:Init static rx buffer num: 10[0m
[0;32mI (441) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (451) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (471) wifi_init: tcp mss: 1440[0m
[0;32mI (471) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (481) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (521) wifi:mode : sta (64:e8:33:84:b8:5c)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (521) wifi:ifx:0, phymode(new:0x3, nvs:0x3)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (521) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (521) ESP-NOW: Main loop running[0m
[0;32mI (531) main_task: Returned from app_main()[0m
[0;32mI (531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (541) ESP-NOW: Send Status: Success[0m
[0;32mI (2531) ESP-NOW: Main loop running[0m
[0;32mI (2531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (2531) ESP-NOW: Send Status: Success[0m
[0;32mI (2531) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (2531) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 90.99[0m
[0;32mI (4531) ESP-NOW: Main loop running[0m
[0;32mI (4531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (4531) ESP-NOW: Send Status: Success[0m
[0;32mI (4621) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (4621) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 40.59[0m
[0;32mI (6531) ESP-NOW: Main loop running[0m
[0;32mI (6531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (6531) ESP-NOW: Send Status: Success[0m
[0;32mI (6601) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (6601) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 68.36[0m
[0;32mI (8531) ESP-NOW: Main loop running[0m
[0;32mI (8531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (8531) ESP-NOW: Send Status: Success[0m
[0;32mI (8611) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (8611) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 84.12[0m
[0;32mI (10341) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (10341) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 50.38[0m
[0;32mI (10531) ESP-NOW: Main loop running[0m
[0;32mI (10531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (10531) ESP-NOW: Send Status: Success[0m
[0;32mI (12531) ESP-NOW: Main loop running[0m
[0;32mI (12531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (12531) ESP-NOW: Send Status: Success[0m
[0;32mI (12651) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (12651) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 40.61[0m
[0;32mI (14451) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (14451) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 47.22[0m
[0;32mI (14531) ESP-NOW: Main loop running[0m
[0;32mI (14531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (14531) ESP-NOW: Send Status: Success[0m
[0;32mI (16431) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (16431) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 29.58[0m
[0;32mI (16531) ESP-NOW: Main loop running[0m
[0;32mI (16531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (16531) ESP-NOW: Send Status: Success[0m
[0;32mI (18321) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (18321) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 74.30[0m
[0;32mI (18531) ESP-NOW: Main loop running[0m
[0;32mI (18531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (18531) ESP-NOW: Send Status: Success[0m
[0;32mI (20531) ESP-NOW: Main loop running[0m
[0;32mI (20531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (20531) ESP-NOW: Send Status: Success[0m
[0;32mI (20851) ESP-NOW: Received data from: 64:e8:33:86:81:a4[0m
[0;32mI (20851) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 79.73[0m
[0;32mI (22531) ESP-NOW: Main loop running[0m
[0;32mI (22531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (22531) ESP-NOW: Send Status: Success[0m
[0;32mI (24531) ESP-NOW: Main loop running[0m
[0;32mI (24531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (24531) ESP-NOW: Send Status: Success[0m
[0;32mI (26531) ESP-NOW: Main loop running[0m
[0;32mI (26531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (26531) ESP-NOW: Send Status: Success[0m
[0;32mI (28531) ESP-NOW: Main loop running[0m
[0;32mI (28531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (28531) ESP-NOW: Send Status: Success[0m
[0;32mI (30531) ESP-NOW: Main loop running[0m
[0;32mI (30531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (30531) ESP-NOW: Send Status: Success[0m
[0;32mI (32531) ESP-NOW: Main loop running[0m
[0;32mI (32531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (32531) ESP-NOW: Send Status: Success[0m
[0;32mI (34531) ESP-NOW: Main loop running[0m
[0;32mI (34531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (34531) ESP-NOW: Send Status: Success[0m
[0;32mI (36531) ESP-NOW: Main loop running[0m
[0;32mI (36531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (36531) ESP-NOW: Send Status: Success[0m
[0;32mI (38531) ESP-NOW: Main loop running[0m
[0;32mI (38531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (38531) ESP-NOW: Send Status: Success[0m
[0;32mI (40531) ESP-NOW: Main loop running[0m
[0;32mI (40531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (40531) ESP-NOW: Send Status: Success[0m
[0;32mI (42531) ESP-NOW: Main loop running[0m
[0;32mI (42531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (42531) ESP-NOW: Send Status: Success[0m
[0;32mI (44531) ESP-NOW: Main loop running[0m
[0;32mI (44531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (44531) ESP-NOW: Send Status: Success[0m
[0;32mI (46531) ESP-NOW: Main loop running[0m
[0;32mI (46531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (46531) ESP-NOW: Send Status: Success[0m
[0;32mI (48531) ESP-NOW: Main loop running[0m
[0;32mI (48531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (48531) ESP-NOW: Send Status: Success[0m
[0;32mI (50531) ESP-NOW: Main loop running[0m
[0;32mI (50531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (50531) ESP-NOW: Send Status: Success[0m
[0;32mI (52531) ESP-NOW: Main loop running[0m
[0;32mI (52531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (52531) ESP-NOW: Send Status: Success[0m
[0;32mI (54531) ESP-NOW: Main loop running[0m
[0;32mI (54531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (54531) ESP-NOW: Send Status: Success[0m
[0;32mI (56531) ESP-NOW: Main loop running[0m
[0;32mI (56531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (56531) ESP-NOW: Send Status: Success[0m
[0;32mI (58531) ESP-NOW: Main loop running[0m
[0;32mI (58531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (58531) ESP-NOW: Send Status: Success[0m
[0;32mI (60531) ESP-NOW: Main loop running[0m
[0;32mI (60531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (60531) ESP-NOW: Send Status: Success[0m
[0;32mI (62531) ESP-NOW: Main loop running[0m
[0;32mI (62531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (62531) ESP-NOW: Send Status: Success[0m
[0;32mI (64531) ESP-NOW: Main loop running[0m
[0;32mI (64531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (64531) ESP-NOW: Send Status: Success[0m
[0;32mI (66531) ESP-NOW: Main loop running[0m
[0;32mI (66531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (66531) ESP-NOW: Send Status: Success[0m
[0;32mI (68531) ESP-NOW: Main loop running[0m
[0;32mI (68531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (68531) ESP-NOW: Send Status: Success[0m
[0;32mI (70531) ESP-NOW: Main loop running[0m
[0;32mI (70531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (70531) ESP-NOW: Send Status: Success[0m
[0;32mI (72531) ESP-NOW: Main loop running[0m
[0;32mI (72531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (72531) ESP-NOW: Send Status: Success[0m
[0;32mI (74531) ESP-NOW: Main loop running[0m
[0;32mI (74531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (74531) ESP-NOW: Send Status: Success[0m
[0;32mI (76531) ESP-NOW: Main loop running[0m
[0;32mI (76531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (76531) ESP-NOW: Send Status: Success[0m
[0;32mI (78531) ESP-NOW: Main loop running[0m
[0;32mI (78531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (78531) ESP-NOW: Send Status: Success[0m
[0;32mI (80531) ESP-NOW: Main loop running[0m
[0;32mI (80531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (80531) ESP-NOW: Send Status: Success[0m
[0;32mI (82531) ESP-NOW: Main loop running[0m
[0;32mI (82531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (82531) ESP-NOW: Send Status: Success[0m
[0;32mI (84531) ESP-NOW: Main loop running[0m
[0;32mI (84531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (84531) ESP-NOW: Send Status: Success[0m
[0;32mI (86531) ESP-NOW: Main loop running[0m
[0;32mI (86531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (86531) ESP-NOW: Send Status: Success[0m
[0;32mI (88531) ESP-NOW: Main loop running[0m
[0;32mI (88531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (88531) ESP-NOW: Send Status: Success[0m
[0;32mI (90531) ESP-NOW: Main loop running[0m
[0;32mI (90531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (90531) ESP-NOW: Send Status: Success[0m
[0;32mI (92531) ESP-NOW: Main loop running[0m
[0;32mI (92531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (92531) ESP-NOW: Send Status: Success[0m
[0;32mI (94531) ESP-NOW: Main loop running[0m
[0;32mI (94531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (94531) ESP-NOW: Send Status: Success[0m
[0;32mI (96531) ESP-NOW: Main loop running[0m
[0;32mI (96531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (96531) ESP-NOW: Send Status: Success[0m
[0;32mI (98531) ESP-NOW: Main loop running[0m
[0;32mI (98531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (98531) ESP-NOW: Send Status: Success[0m
[0;32mI (100531) ESP-NOW: Main loop running[0m
[0;32mI (100531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (100531) ESP-NOW: Send Status: Success[0m
[0;32mI (102531) ESP-NOW: Main loop running[0m
[0;32mI (102531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (102531) ESP-NOW: Send Status: Success[0m
[0;32mI (104531) ESP-NOW: Main loop running[0m
[0;32mI (104531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (104531) ESP-NOW: Send Status: Success[0m
[0;32mI (106531) ESP-NOW: Main loop running[0m
[0;32mI (106531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (106531) ESP-NOW: Send Status: Success[0m
[0;32mI (108531) ESP-NOW: Main loop running[0m
[0;32mI (108531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (108531) ESP-NOW: Send Status: Success[0m
[0;32mI (110531) ESP-NOW: Main loop running[0m
[0;32mI (110531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (110531) ESP-NOW: Send Status: Success[0m
[0;32mI (112531) ESP-NOW: Main loop running[0m
[0;32mI (112531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (112531) ESP-NOW: Send Status: Success[0m
[0;32mI (114531) ESP-NOW: Main loop running[0m
[0;32mI (114531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (114531) ESP-NOW: Send Status: Success[0m
[0;32mI (116531) ESP-NOW: Main loop running[0m
[0;32mI (116531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (116531) ESP-NOW: Send Status: Success[0m
[0;32mI (118531) ESP-NOW: Main loop running[0m
[0;32mI (118531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (118531) ESP-NOW: Send Status: Success[0m
[0;32mI (120531) ESP-NOW: Main loop running[0m
[0;32mI (120531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (120531) ESP-NOW: Send Status: Success[0m
[0;32mI (122531) ESP-NOW: Main loop running[0m
[0;32mI (122531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (122531) ESP-NOW: Send Status: Success[0m
[0;32mI (124531) ESP-NOW: Main loop running[0m
[0;32mI (124531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (124531) ESP-NOW: Send Status: Success[0m
[0;32mI (126531) ESP-NOW: Main loop running[0m
[0;32mI (126531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (126531) ESP-NOW: Send Status: Success[0m
[0;32mI (128531) ESP-NOW: Main loop running[0m
[0;32mI (128531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (128531) ESP-NOW: Send Status: Success[0m
[0;32mI (130531) ESP-NOW: Main loop running[0m
[0;32mI (130531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (130531) ESP-NOW: Send Status: Success[0m
[0;32mI (132531) ESP-NOW: Main loop running[0m
[0;32mI (132531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (132531) ESP-NOW: Send Status: Success[0m
[0;32mI (134531) ESP-NOW: Main loop running[0m
[0;32mI (134531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (134531) ESP-NOW: Send Status: Success[0m
[0;32mI (136531) ESP-NOW: Main loop running[0m
[0;32mI (136531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (136531) ESP-NOW: Send Status: Success[0m
[0;32mI (138531) ESP-NOW: Main loop running[0m
[0;32mI (138531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (138531) ESP-NOW: Send Status: Success[0m
[0;32mI (140531) ESP-NOW: Main loop running[0m
[0;32mI (140531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (140531) ESP-NOW: Send Status: Success[0m
[0;32mI (142531) ESP-NOW: Main loop running[0m
[0;32mI (142531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (142531) ESP-NOW: Send Status: Success[0m
[0;32mI (144531) ESP-NOW: Main loop running[0m
[0;32mI (144531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (144531) ESP-NOW: Send Status: Success[0m
[0;32mI (146531) ESP-NOW: Main loop running[0m
[0;32mI (146531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (146531) ESP-NOW: Send Status: Success[0m
[0;32mI (148531) ESP-NOW: Main loop running[0m
[0;32mI (148531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (148531) ESP-NOW: Send Status: Success[0m
[0;32mI (150531) ESP-NOW: Main loop running[0m
[0;32mI (150531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (150531) ESP-NOW: Send Status: Success[0m
[0;32mI (152531) ESP-NOW: Main loop running[0m
[0;32mI (152531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (152531) ESP-NOW: Send Status: Success[0m
[0;32mI (154531) ESP-NOW: Main loop running[0m
[0;32mI (154531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (154531) ESP-NOW: Send Status: Success[0m
[0;32mI (156531) ESP-NOW: Main loop running[0m
[0;32mI (156531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (156531) ESP-NOW: Send Status: Success[0m
[0;32mI (158531) ESP-NOW: Main loop running[0m
[0;32mI (158531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (158531) ESP-NOW: Send Status: Success[0m
[0;32mI (160531) ESP-NOW: Main loop running[0m
[0;32mI (160531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (160531) ESP-NOW: Send Status: Success[0m
[0;32mI (162531) ESP-NOW: Main loop running[0m
[0;32mI (162531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (162531) ESP-NOW: Send Status: Success[0m
[0;32mI (164531) ESP-NOW: Main loop running[0m
[0;32mI (164531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (164531) ESP-NOW: Send Status: Success[0m
[0;32mI (166531) ESP-NOW: Main loop running[0m
[0;32mI (166531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (166531) ESP-NOW: Send Status: Success[0m
[0;32mI (168531) ESP-NOW: Main loop running[0m
[0;32mI (168531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (168531) ESP-NOW: Send Status: Success[0m
[0;32mI (170531) ESP-NOW: Main loop running[0m
[0;32mI (170531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (170531) ESP-NOW: Send Status: Success[0m
[0;32mI (172531) ESP-NOW: Main loop running[0m
[0;32mI (172531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (172531) ESP-NOW: Send Status: Success[0m
[0;32mI (174531) ESP-NOW: Main loop running[0m
[0;32mI (174531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (174531) ESP-NOW: Send Status: Success[0m
[0;32mI (176531) ESP-NOW: Main loop running[0m
[0;32mI (176531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (176531) ESP-NOW: Send Status: Success[0m
[0;32mI (178531) ESP-NOW: Main loop running[0m
[0;32mI (178531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (178531) ESP-NOW: Send Status: Success[0m
[0;32mI (180531) ESP-NOW: Main loop running[0m
[0;32mI (180531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (180531) ESP-NOW: Send Status: Success[0m
[0;32mI (182531) ESP-NOW: Main loop running[0m
[0;32mI (182531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (182531) ESP-NOW: Send Status: Success[0m
[0;32mI (184531) ESP-NOW: Main loop running[0m
[0;32mI (184531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (184531) ESP-NOW: Send Status: Success[0m
[0;32mI (186531) ESP-NOW: Main loop running[0m
[0;32mI (186531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (186531) ESP-NOW: Send Status: Success[0m
[0;32mI (188531) ESP-NOW: Main loop running[0m
[0;32mI (188531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (188531) ESP-NOW: Send Status: Success[0m
[0;32mI (190531) ESP-NOW: Main loop running[0m
[0;32mI (190531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (190531) ESP-NOW: Send Status: Success[0m
[0;32mI (192531) ESP-NOW: Main loop running[0m
[0;32mI (192531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (192531) ESP-NOW: Send Status: Success[0m
[0;32mI (194531) ESP-NOW: Main loop running[0m
[0;32mI (194531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (194531) ESP-NOW: Send Status: Success[0m
[0;32mI (196531) ESP-NOW: Main loop running[0m
[0;32mI (196531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (196531) ESP-NOW: Send Status: Success[0m
[0;32mI (198531) ESP-NOW: Main loop running[0m
[0;32mI (198531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (198531) ESP-NOW: Send Status: Success[0m
[0;32mI (200531) ESP-NOW: Main loop running[0m
[0;32mI (200531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (200531) ESP-NOW: Send Status: Success[0m
[0;32mI (202531) ESP-NOW: Main loop running[0m
[0;32mI (202531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (202531) ESP-NOW: Send Status: Success[0m
[0;32mI (204531) ESP-NOW: Main loop running[0m
[0;32mI (204531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (204531) ESP-NOW: Send Status: Success[0m
[0;32mI (206531) ESP-NOW: Main loop running[0m
[0;32mI (206531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (206531) ESP-NOW: Send Status: Success[0m
[0;32mI (208531) ESP-NOW: Main loop running[0m
[0;32mI (208531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (208531) ESP-NOW: Send Status: Success[0m
[0;32mI (210531) ESP-NOW: Main loop running[0m
[0;32mI (210531) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (210531) ESP-NOW: Send Status: Success[0m
