[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4004c0d4: uart_tx_one_char_uart.part.0 in ROM
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/kang/workspace/DroneComms/build/espnow_example.elf', '-ex', 'target remote | "/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmpokxccbp5"', '-ex', 'bt']' returned non-zero exit status 1.
b'Traceback (most recent call last):\n  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code\n    exec(code, run_globals)\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 285, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 136, in parse_idf_riscv_panic_output\n    raise ValueError("Couldn\'t parse panic handler output")\nValueError: Couldn\'t parse panic handler output\nRemote communication error.  Target disconnected: Connection reset by peer.\nNo stack.\n'

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/kang/workspace/DroneComms/build/espnow_example.elf', '-ex', 'target remote | "/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmptztycme1"', '-ex', 'bt']' returned non-zero exit status 1.
b'Traceback (most recent call last):\n  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code\n    exec(code, run_globals)\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 285, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 150, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n  File "/home/kang/.espressif/python_env/idf5.2_py3.10_env/lib/python3.10/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 118, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\nAssertionError\nRemote communication error.  Target disconnected: Connection reset by peer.\nNo stack.\n'

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0;33m--- 0x4200828b: ESPNowHandler::ESPNowHandler() at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:41
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x403806d8: panic_abort at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
0x40385710: __ubsan_include at /home/kang/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m
--- Backtrace:

[0m
[0;33m--- 0x403806c4: esp_restart_noos at /home/kang/esp/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:111
[0m
[0m
