[0;32mI (203) esp_image: segment 4: paddr=000a389c vaddr=40382bESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400462e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1a9d0h (109008) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002a9f8 vaddr=3fc91e00 size=02b00h ( 11008) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0002d500 vaddr=40380000 size=02b18h ( 11032) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=73874h (473204) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000a389c vaddr=40382b18 size=0f0e0h ( 61664) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) cpu_start: Unicore app[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (241) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     espnow_example[0m
[0;32mI (249) cpu_start: App version:      1[0m
[0;32mI (253) cpu_start: Compile time:     Jan  3 2025 08:10:41[0m
[0;32mI (260) cpu_start: ELF file SHA256:  5e5238115...[0m
[0;32mI (265) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (270) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (274) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC980D0 len 00027F30 (159 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (311) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) ESP-NOW: ESP-NOW Example Starting[0m
[0;32mI (363) pp: pp rom version: 9387209[0m
[0;32mI (363) net80211: net80211 rom version: 9387209[0m
[0;33mW (373) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (373) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (383) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (383) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x42008226
file: "./main/espnow_example_main.cpp" line 34
func: void app_wifi_init()
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40385705 on core 0
Core  0 register dump:
MEPC    : 0x403806d8  RA      : 0x40385710  SP      : 0x3fc9acf0  GP      : 0x3fc92600  
TP      : 0x3fc80710  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ad54  A0      : 0x3fc9ad1c  A1      : 0x3fc9ad52  
A2      : 0x00000000  A3      : 0x3fc9ad49  A4      : 0x00000001  A5      : 0x3fc98000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9ad1c "abort() was called at PC 0x40385705 on core 0") at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9ad1c "abort() was called at PC 0x40385705 on core 0") at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40385710 in esp_system_abort (details=details@entry=0x3fc9ad1c "abort() was called at PC 0x40385705 on core 0") at /home/kang/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4038d0a0 in abort () at /home/kang/esp/esp-idf/components/newlib/abort.c:38
#3  0x40385708 in _esp_error_check_failed (rc=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>, expression=<optimized out>) at /home/kang/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x4200822a in app_wifi_init () at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:34
#5  0x42008352 in ESPNowHandler::ESPNowHandler (this=<optimized out>) at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:53
#6  0x42008798 in app_main () at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:212
#7  0x420728e8 in main_task (args=<optimized out>) at /home/kang/esp/esp-idf/components/freertos/app_startup.c:208
#8  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 5e5238115

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806c4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1a9d0h (109008) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002a9f8 vaddr=3fc91e00 size=02b00h ( 11008) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002d500 vaddr=40380000 size=02b18h ( 11032) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=73874h (473204) map[0m
[0;32mI (202) esp_image: segment 4: paddr=000a389c vaddr=40382b18 size=0f0e0h ( 61664) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Unicore app[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     espnow_example[0m
[0;32mI (249) cpu_start: App version:      1[0m
[0;32mI (253) cpu_start: Compile time:     Jan  3 2025 08:10:41[0m
[0;32mI (259) cpu_start: ELF file SHA256:  5e5238115...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (274) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC980D0 len 00027F30 (159 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (311) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) ESP-NOW: ESP-NOW Example Starting[0m
[0;32mI (363) pp: pp rom version: 9387209[0m
[0;32mI (363) net80211: net80211 rom version: 9387209[0m
[0;33mW (373) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (373) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (383) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (383) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x42008226
file: "./main/espnow_example_main.cpp" line 34
func: void app_wifi_init()
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40385705 on core 0
Core  0 register dump:
MEPC    : 0x403806d8  RA      : 0x40385710  SP      : 0x3fc9acf0  GP      : 0x3fc92600  
TP      : 0x3fc80710  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ad54  A0      : 0x3fc9ad1c  A1      : 0x3fc9ad52  
A2      : 0x00000000  A3      : 0x3fc9ad49  A4      : 0x00000001  A5      : 0x3fc98000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9ad1c "abort() was called at PC 0x40385705 on core 0") at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9ad1c "abort() was called at PC 0x40385705 on core 0") at /home/kang/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40385710 in esp_system_abort (details=details@entry=0x3fc9ad1c "abort() was called at PC 0x40385705 on core 0") at /home/kang/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4038d0a0 in abort () at /home/kang/esp/esp-idf/components/newlib/abort.c:38
#3  0x40385708 in _esp_error_check_failed (rc=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>, expression=<optimized out>) at /home/kang/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x4200822a in app_wifi_init () at /home/kang/workspace/DroneComms/main/espnow_example_main.cpp:34
#5  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 5e5238115

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806c4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1a9d0h (109008) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002a9f8 vaddr=3fc91e00 size=02b00h ( 11008) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002d500 vaddr=40380000 size=02b18h ( 11032) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=73874h (473204) map[0m
[0;32mI (202) esp_image: segment 4: paddr=000a389c vaddr=40382b18 size=0f0e0h ( 61664) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Unicore app[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     espnow_example[0m
[0;32mI (249) cpu_start: App version:      1[0m
[0;32mI (253) cpu_start: Compile time:     Jan  3 2025 08:10:41[0m
[0;32mI (259) cpu_start: ELF file SHA256:  5e5238115...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (274) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FC980D0 len 00027F30 (159 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (311) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) ESP-NOW: ESP-NOW Example Starting[0m
[0;32mI (363) pp: pp rom version: 9387209[0m
[0;32mI (363) net80211: net80211 rom version: 9387209[0m
[0;33mW (373) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (373) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (383) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (383) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x42008226
file: "./main/espnow_example_main.cpp" line 34
func: void app_wifi_init()
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40385705 on core 0
Core  0 register dump:
MEPC    : 0x403806d8  RA      : 0x40385710  SP      : 0x3fc9acf0  GP      : 0x3fc92600  
TP      : 0x3fc80710  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ad54  A0      : 0x3fc9ad1c  A1      : 0x3fc9ad52  
A2      : 0x00000000  A3      : 0x3fc9ad49  A4      : 0x00000001  A5      : 0x3fc98000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

