[0;32mI (212) esp_image: segment 3: paddr=000bb288 vaddr=3fc93bESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d043e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e830h (124976) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002e858 vaddr=3fc92400 size=017c0h (  6080) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b260h (569952) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000bb288 vaddr=3fc93bc0 size=01430h (  5168) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bc6c0 vaddr=40380000 size=1239ch ( 74652) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     espnow_example[0m
[0;32mI (266) cpu_start: App version:      1[0m
[0;32mI (270) cpu_start: Compile time:     Jan  2 2025 14:01:31[0m
[0;32mI (276) cpu_start: ELF file SHA256:  4e025cdf8...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC990D0 len 00026F30 (155 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca17e4, prio:23, stack:6656, core=0[0m
[0;32mI (390) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (390) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formating: disabled[0m
[0;32mI (400) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (470) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (510) wifi:mode : sta (64:e8:33:84:b8:5c)[0m
[0;32mI (510) wifi:enable tsf[0m
[0;32mI (510) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (520) main_task: Returned from app_main()[0m
[0;32mI (5520) espnow_example: Start sending broadcast data[0m
[0;32mI (6520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (10520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (11520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (12520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (13520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (14520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (15520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (16520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (17520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (18520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (19520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (20520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (21520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (22520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (23520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (24520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (25520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (26520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (27520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (28520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (29520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (30520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (31520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (32520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (33520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (34520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (35520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (36520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (37520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (38520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (39520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (40520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (41520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (42520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (43520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (44520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (45520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (46520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (47520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (48520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (49520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (50520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (51520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (52520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (53520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (54520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (55520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (56520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (57520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (58520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (59520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (60520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (61520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (62520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (63520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (64520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (65520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (66520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (67520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (68520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (69520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (70520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (71520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (72520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (73520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (74520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (75520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (76520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (77520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (78520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (79520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (80520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (81520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (82520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (83520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (84520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (85520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (86520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (87520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (88520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (89520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (90520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (91520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (92520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (93520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (94520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (95520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (96520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (97520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (98520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (99520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (100520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (101520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (102520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (103520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (104520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (105520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (106520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (107520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (108520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (109520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (110520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (111520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (112520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (113520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (114520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (115520) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (119570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (120570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (121570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (122570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (123570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (124570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (125570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (126570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (127570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (128570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (129570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (130570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (131570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (132570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (133570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (134570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (135570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (136570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (137570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (138570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (139570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (140570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (141570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (142570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (143570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (144570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (145570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (146570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (147570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (148570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (149570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (150570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (151570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (152570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (153570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (154570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (155570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (156570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (157570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (158570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (159570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (160570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (161570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (162570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (163570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (164570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (165570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (166570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (167570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (168570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (169570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (170570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (171570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (172570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (173570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (174570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (175570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (176570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (177570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (178570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (179570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (180570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (181570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (182570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (183570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (184570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (185570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (186570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (187570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (188570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (189570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (190570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (191570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (192570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (193570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (194570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (195570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (196570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (197570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (198570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (199570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (200570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (201570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (202570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (203570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (204570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (205570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (206570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (207570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (208570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (209570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (210570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (211570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (212570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (213570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (214570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (215570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (216570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (217570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (218570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (219570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (220570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (221570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (222570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (223570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (224570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (225570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (226570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (227570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (228570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (229570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (230570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (231570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (232570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (233570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (234570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (235570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (236570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (237570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (238570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (239570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (240570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (241570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (242570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (243570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (244570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (245570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (246570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (247570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (248570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (249570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (250570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (251570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (252570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (253570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (254570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (255570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (256570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (256570) espnow_example: Receive 0th broadcast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (257570) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (257570) espnow_example: Receive 1th broadcast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (257570) espnow_example: Start sending unicast data[0m
[0;32mI (257570) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (258580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (258580) espnow_example: Receive 2th broadcast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (259580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (260580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (261580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (262580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (263580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (264580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (265580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (266580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (267580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (268580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (269580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (270580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (271580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (272580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (273580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (274580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (275580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (276580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (277580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (278580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (279580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (280580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (281580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (282580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (283580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (284580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (285580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (286580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (287580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (288580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (289580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (290580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (291580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (292580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (293580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (294580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (295580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (296580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (297580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (298580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (299580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (300580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (301580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (302580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (303580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (304580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (305580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (306580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (307580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (308580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (309580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (310580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (311580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (312580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (313580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (314580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (315580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (316580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (317580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (318580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (319580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (320580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (321580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (322580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (323580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (324580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (325580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (326580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (327580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (328580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (329580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (330580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (331580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (332580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (333580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (334580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (335580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (336580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (337580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (338580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (339580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (340580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (341580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (342580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (343580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (344580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (345580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (346580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (347580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (348580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (349580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (350580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (351580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (352580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (353580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (354580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (355580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (356580) espnow_example: send data to 64:e8:33:86:81:a4[0m
[0;32mI (356580) espnow_example: Send done[0m
[0;32mI (356580) ESPNOW: espnow [version: 1.0] deinit[0m
[0;32mI (218) esp_image: segment 3: paddr=000bb288 vaddr=3fc93bI (398) wifi:wifi firmware version: 82f54d2
[0;32mI (398) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formating: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (428) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (438) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (468) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (478) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (518) wifi:mode : sta (64:e8:33:84:b8:5c)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (518) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (518) main_task: Returned from app_main()[0m
[0;32mI (5518) espnow_example: Start sending broadcast data[0m
[0;32mI (6518) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7518) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (7518) espnow_example: Receive 0th broadcast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (8518) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (8518) espnow_example: Receive 1th broadcast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (9518) espnow_example: send data to ff:ff:ff:ff:ff:ff[0m
[0;32mI (9518) espnow_example: Receive 2th broadcast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (9518) espnow_example: Receive 0th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (9568) espnow_example: Receive 1th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (10568) espnow_example: Receive 2th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (11568) espnow_example: Receive 3th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (12568) espnow_example: Receive 4th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (13568) espnow_example: Receive 5th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (14568) espnow_example: Receive 6th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (15568) espnow_example: Receive 7th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (16568) espnow_example: Receive 8th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (17568) espnow_example: Receive 9th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (18568) espnow_example: Receive 10th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (19568) espnow_example: Receive 11th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (20568) espnow_example: Receive 12th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (21568) espnow_example: Receive 13th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (22568) espnow_example: Receive 14th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (23568) espnow_example: Receive 15th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (24568) espnow_example: Receive 16th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (25568) espnow_example: Receive 17th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (26568) espnow_example: Receive 18th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (27568) espnow_example: Receive 19th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (28568) espnow_example: Receive 20th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (29568) espnow_example: Receive 21th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (30568) espnow_example: Receive 22th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (31568) espnow_example: Receive 23th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (32568) espnow_example: Receive 24th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (33568) espnow_example: Receive 25th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (34568) espnow_example: Receive 26th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (35568) espnow_example: Receive 27th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (36568) espnow_example: Receive 28th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (37568) espnow_example: Receive 29th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (38568) espnow_example: Receive 30th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (39568) espnow_example: Receive 31th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (40568) espnow_example: Receive 32th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (41568) espnow_example: Receive 33th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (42568) espnow_example: Receive 34th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (43568) espnow_example: Receive 35th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (44568) espnow_example: Receive 36th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (45568) espnow_example: Receive 37th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (46568) espnow_example: Receive 38th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (47568) espnow_example: Receive 39th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (48568) espnow_example: Receive 40th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (49568) espnow_example: Receive 41th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (50568) espnow_example: Receive 42th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (51568) espnow_example: Receive 43th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (52568) espnow_example: Receive 44th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (53568) espnow_example: Receive 45th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (54568) espnow_example: Receive 46th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (55568) espnow_example: Receive 47th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (56568) espnow_example: Receive 48th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (57568) espnow_example: Receive 49th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (58568) espnow_example: Receive 50th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (59568) espnow_example: Receive 51th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (60568) espnow_example: Receive 52th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (61568) espnow_example: Receive 53th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (62568) espnow_example: Receive 54th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (63568) espnow_example: Receive 55th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (64568) espnow_example: Receive 56th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (65568) espnow_example: Receive 57th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (66568) espnow_example: Receive 58th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (67568) espnow_example: Receive 59th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (68568) espnow_example: Receive 60th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (69568) espnow_example: Receive 61th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (70568) espnow_example: Receive 62th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (71568) espnow_example: Receive 63th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (72568) espnow_example: Receive 64th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (73568) espnow_example: Receive 65th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (74568) espnow_example: Receive 66th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (75568) espnow_example: Receive 67th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (76568) espnow_example: Receive 68th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (77568) espnow_example: Receive 69th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (78568) espnow_example: Receive 70th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (79568) espnow_example: Receive 71th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (80568) espnow_example: Receive 72th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (81568) espnow_example: Receive 73th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (82568) espnow_example: Receive 74th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (83568) espnow_example: Receive 75th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (84568) espnow_example: Receive 76th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (85568) espnow_example: Receive 77th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (86568) espnow_example: Receive 78th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (87568) espnow_example: Receive 79th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (88568) espnow_example: Receive 80th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (89568) espnow_example: Receive 81th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (90568) espnow_example: Receive 82th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (91568) espnow_example: Receive 83th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (92568) espnow_example: Receive 84th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (93568) espnow_example: Receive 85th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (94568) espnow_example: Receive 86th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (95568) espnow_example: Receive 87th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (96568) espnow_example: Receive 88th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (97568) espnow_example: Receive 89th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (98568) espnow_example: Receive 90th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (99568) espnow_example: Receive 91th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (100568) espnow_example: Receive 92th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (101568) espnow_example: Receive 93th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (102568) espnow_example: Receive 94th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (103568) espnow_example: Receive 95th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (104568) espnow_example: Receive 96th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (105568) espnow_example: Receive 97th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (106568) espnow_example: Receive 98th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
[0;32mI (107568) espnow_example: Receive 99th unicast data from: 64:e8:33:86:81:a4, len: 10[0m
