[1/5] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xbed00 bytes. Smallest app partition is 0x100000 bytes. 0x41300 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 569.1 kbit/s)...
Hash of data verified.
Compressed 781568 bytes to 460153...
Writing at 0x00010000... (3 %)
Writing at 0x0001c521... (6 %)
Writing at 0x00022cf0... (10 %)
Writing at 0x00027ccb... (13 %)
Writing at 0x00031a3b... (17 %)
Writing at 0x000388cf... (20 %)
Writing at 0x0003ffca... (24 %)
Writing at 0x0004674b... (27 %)
Writing at 0x0004c9d9... (31 %)
Writing at 0x00053392... (34 %)
Writing at 0x00059c72... (37 %)
Writing at 0x0005f96d... (41 %)
Writing at 0x00065ad6... (44 %)
Writing at 0x0006bbfc... (48 %)
Writing at 0x00071fdf... (51 %)
Writing at 0x00078017... (55 %)
Writing at 0x0007eb10... (58 %)
Writing at 0x00085b04... (62 %)
Writing at 0x0008c6fd... (65 %)
Writing at 0x000936dc... (68 %)
Writing at 0x00099786... (72 %)
Writing at 0x0009fd26... (75 %)
Writing at 0x000a60a8... (79 %)
Writing at 0x000abefa... (82 %)
Writing at 0x000b3a59... (86 %)
Writing at 0x000ba5ac... (89 %)
Writing at 0x000c10ab... (93 %)
Writing at 0x000c8050... (96 %)
Writing at 0x000ce21e... (100 %)
Wrote 781568 bytes (460153 compressed) at 0x00010000 in 5.9 seconds (effective 1057.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
