[1/10] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/kang/workspace/DroneComms/build/espnow_example.bin
[7/8] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xbebf0 bytes. Smallest app partition is 0x100000 bytes. 0x41410 bytes (25%) free.
[7/8] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:86:81:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 598.3 kbit/s)...
Hash of data verified.
Compressed 781296 bytes to 460036...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4e4... (6 %)
Writing at 0x00022c94... (10 %)
Writing at 0x00027c70... (13 %)
Writing at 0x000319ec... (17 %)
Writing at 0x00038845... (20 %)
Writing at 0x0003ff3d... (24 %)
Writing at 0x000466a8... (27 %)
Writing at 0x0004c93a... (31 %)
Writing at 0x000532ed... (34 %)
Writing at 0x00059bdb... (37 %)
Writing at 0x0005f8d4... (41 %)
Writing at 0x00065a39... (44 %)
Writing at 0x0006bb50... (48 %)
