[0;32mI (212) esp_image: segment 3: paddr=000bb494 vaddr=3fc93cESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005885e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  2 2025 14:01:37[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e798h (124824) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002e7c0 vaddr=3fc92400 size=01858h (  6232) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b46ch (570476) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000bb494 vaddr=3fc93c58 size=01390h (  5008) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bc82c vaddr=40380000 size=1239ch ( 74652) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     espnow_example[0m
[0;32mI (266) cpu_start: App version:      1[0m
[0;32mI (270) cpu_start: Compile time:     Jan  3 2025 08:10:41[0m
[0;32mI (277) cpu_start: ELF file SHA256:  bf626ed2b...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC99180 len 00026E80 (155 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (370) ESP-NOW: ESP-NOW Example Starting[0m
[0;32mI (390) pp: pp rom version: 9387209[0m
[0;32mI (390) net80211: net80211 rom version: 9387209[0m
[0;32mI (400) wifi:wifi driver task: 3fca1bb4, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formating: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (420) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (430) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (440) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (450) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (460) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (470) wifi_init: tcp mss: 1440[0m
[0;32mI (470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (480) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (520) wifi:mode : sta (64:e8:33:86:81:a4)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (520) wifi:ifx:0, phymode(new:0x3, nvs:0x3)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (530) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (530) ESP-NOW: Main loop running[0m
[0;32mI (530) main_task: Returned from app_main()[0m
[0;32mI (530) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (540) ESP-NOW: Send Status: Success[0m
[0;32mI (2540) ESP-NOW: Main loop running[0m
[0;32mI (2980) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (2980) ESP-NOW: Send Status: Success[0m
[0;32mI (4540) ESP-NOW: Main loop running[0m
[0;32mI (4600) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (4600) ESP-NOW: Send Status: Success[0m
[0;32mI (6540) ESP-NOW: Main loop running[0m
[0;32mI (6980) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (6980) ESP-NOW: Send Status: Success[0m
[0;32mI (8540) ESP-NOW: Main loop running[0m
[0;32mI (8740) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (8740) ESP-NOW: Send Status: Success[0m
[0;32mI (10540) ESP-NOW: Main loop running[0m
[0;32mI (10940) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (10940) ESP-NOW: Send Status: Success[0m
[0;32mI (12540) ESP-NOW: Main loop running[0m
[0;32mI (12700) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (12700) ESP-NOW: Send Status: Success[0m
[0;32mI (14540) ESP-NOW: Main loop running[0m
[0;32mI (14840) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (14840) ESP-NOW: Send Status: Success[0m
[0;32mI (16540) ESP-NOW: Main loop running[0m
[0;32mI (16650) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (16650) ESP-NOW: Send Status: Success[0m
[0;32mI (18540) ESP-NOW: Main loop running[0m
[0;32mI (18580) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (18580) ESP-NOW: Send Status: Success[0m
[0;32mI (20540) ESP-NOW: Main loop running[0m
[0;32mI (20790) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (20790) ESP-NOW: Send Status: Success[0m
[0;32mI (22540) ESP-NOW: Main loop running[0m
[0;32mI (22780) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (22780) ESP-NOW: Send Status: Success[0m
[0;32mI (24540) ESP-NOW: Main loop running[0m
[0;32mI (24820) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (24820) ESP-NOW: Send Status: Success[0m
[0;32mI (26540) ESP-NOW: Main loop running[0m
[0;32mI (27010) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (27010) ESP-NOW: Send Status: Success[0m
[0;32mI (28540) ESP-NOW: Main loop running[0m
[0;32mI (28700) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (28700) ESP-NOW: Send Status: Success[0m
[0;32mI (30540) ESP-NOW: Main loop running[0m
[0;32mI (30550) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (30550) ESP-NOW: Send Status: Success[0m
[0;32mI (32540) ESP-NOW: Main loop running[0m
[0;32mI (32640) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (32640) ESP-NOW: Send Status: Success[0m
[0;32mI (34540) ESP-NOW: Main loop running[0m
[0;32mI (34570) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (34570) ESP-NOW: Send Status: Success[0m
[0;32mI (36540) ESP-NOW: Main loop running[0m
[0;32mI (36670) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (36670) ESP-NOW: Send Status: Success[0m
[0;32mI (38540) ESP-NOW: Main loop running[0m
[0;32mI (38580) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (38580) ESP-NOW: Send Status: Success[0m
[0;32mI (38780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (38780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 7.12[0m
[0;32mI (40540) ESP-NOW: Main loop running[0m
[0;32mI (40780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (40780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 86.44[0m
[0;32mI (40780) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (40790) ESP-NOW: Send Status: Success[0m
[0;32mI (42540) ESP-NOW: Main loop running[0m
[0;32mI (42780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (42780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 97.74[0m
[0;32mI (42880) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (42880) ESP-NOW: Send Status: Success[0m
[0;32mI (44540) ESP-NOW: Main loop running[0m
[0;32mI (44780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (44780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 79.36[0m
[0;32mI (44860) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (44860) ESP-NOW: Send Status: Success[0m
[0;32mI (46540) ESP-NOW: Main loop running[0m
[0;32mI (46780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (46780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 28.81[0m
[0;32mI (46870) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (46870) ESP-NOW: Send Status: Success[0m
[0;32mI (48540) ESP-NOW: Main loop running[0m
[0;32mI (48600) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (48600) ESP-NOW: Send Status: Success[0m
[0;32mI (48780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (48780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 64.53[0m
[0;32mI (50540) ESP-NOW: Main loop running[0m
[0;32mI (50780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (50780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 59.60[0m
[0;32mI (50910) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (50910) ESP-NOW: Send Status: Success[0m
[0;32mI (52540) ESP-NOW: Main loop running[0m
[0;32mI (52700) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (52700) ESP-NOW: Send Status: Success[0m
[0;32mI (52780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (52780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 92.84[0m
[0;32mI (54540) ESP-NOW: Main loop running[0m
[0;32mI (54690) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (54690) ESP-NOW: Send Status: Success[0m
[0;32mI (54780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (54780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 68.18[0m
[0;32mI (56540) ESP-NOW: Main loop running[0m
[0;32mI (56570) ESP-NOW: Data sent to: ff:ff:ff:ff:ff:ff[0m
[0;32mI (56570) ESP-NOW: Send Status: Success[0m
[0;32mI (56780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (56780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 95.60[0m
[0;32mI (58540) ESP-NOW: Main loop running[0m
[0;32mI (58780) ESP-NOW: Received data from: 64:e8:33:84:b8:5c[0m
[0;32mI (58780) ESP-NOW: Received MAC Address: ff:ff:ff:ff:ff:ff, Value: 9.78[0m
[0;32mI (60540) ESP-NOW: Main loop running[0m
[0;32mI (62540) ESP-NOW: Main loop running[0m
[0;32mI (64540) ESP-NOW: Main loop running[0m
[0;32mI (66540) ESP-NOW: Main loop running[0m
[0;32mI (68540) ESP-NOW: Main loop running[0m
[0;32mI (70540) ESP-NOW: Main loop running[0m
[0;32mI (72540) ESP-NOW: Main loop running[0m
[0;32mI (74540) ESP-NOW: Main loop running[0m
[0;32mI (76540) ESP-NOW: Main loop running[0m
[0;32mI (78540) ESP-NOW: Main loop running[0m
[0;32mI (80540) ESP-NOW: Main loop running[0m
[0;32mI (82540) ESP-NOW: Main loop running[0m
[0;32mI (84540) ESP-NOW: Main loop running[0m
[0;32mI (86540) ESP-NOW: Main loop running[0m
[0;32mI (88540) ESP-NOW: Main loop running[0m
[0;32mI (90540) ESP-NOW: Main loop running[0m
[0;32mI (92540) ESP-NOW: Main loop running[0m
[0;32mI (94540) ESP-NOW: Main loop running[0m
[0;32mI (96540) ESP-NOW: Main loop running[0m
[0;32mI (98540) ESP-NOW: Main loop running[0m
[0;32mI (100540) ESP-NOW: Main loop running[0m
[0;32mI (102540) ESP-NOW: Main loop running[0m
[0;32mI (104540) ESP-NOW: Main loop running[0m
[0;32mI (106540) ESP-NOW: Main loop running[0m
[0;32mI (108540) ESP-NOW: Main loop running[0m
[0;32mI (110540) ESP-NOW: Main loop running[0m
[0;32mI (112540) ESP-NOW: Main loop running[0m
[0;32mI (114540) ESP-NOW: Main loop running[0m
[0;32mI (116540) ESP-NOW: Main loop running[0m
[0;32mI (118540) ESP-NOW: Main loop running[0m
[0;32mI (120540) ESP-NOW: Main loop running[0m
[0;32mI (122540) ESP-NOW: Main loop running[0m
[0;31mE (122540) ESP-NOW: Error sending data[0m
[0;32mI (124540) ESP-NOW: Main loop running[0m
[0;31mE (124540) ESP-NOW: Error sending data[0m
[0;32mI (126540) ESP-NOW: Main loop running[0m
[0;31mE (126540) ESP-NOW: Error sending data[0m
[0;32mI (128540) ESP-NOW: Main loop running[0m
[0;31mE (128540) ESP-NOW: Error sending data[0m
[0;32mI (130540) ESP-NOW: Main loop running[0m
[0;31mE (130540) ESP-NOW: Error sending data[0m
[0;32mI (132540) ESP-NOW: Main loop running[0m
[0;31mE (132540) ESP-NOW: Error sending data[0m
[0;32mI (134540) ESP-NOW: Main loop running[0m
[0;31mE (134540) ESP-NOW: Error sending data[0m
[0;32mI (136540) ESP-NOW: Main loop running[0m
[0;31mE (136540) ESP-NOW: Error sending data[0m
[0;32mI (138540) ESP-NOW: Main loop running[0m
[0;31mE (138540) ESP-NOW: Error sending data[0m
[0;32mI (140540) ESP-NOW: Main loop running[0m
[0;31mE (140540) ESP-NOW: Error sending data[0m
[0;32mI (142540) ESP-NOW: Main loop running[0m
[0;31mE (142540) ESP-NOW: Error sending data[0m
[0;32mI (144540) ESP-NOW: Main loop running[0m
[0;31mE (144540) ESP-NOW: Error sending data[0m
[0;32mI (146540) ESP-NOW: Main loop running[0m
[0;31mE (146540) ESP-NOW: Error sending data[0m
[0;32mI (148540) ESP-NOW: Main loop running[0m
[0;31mE (148540) ESP-NOW: Error sending data[0m
[0;32mI (150540) ESP-NOW: Main loop running[0m
[0;31mE (150540) ESP-NOW: Error sending data[0m
[0;32mI (152540) ESP-NOW: Main loop running[0m
[0;31mE (152540) ESP-NOW: Error sending data[0m
[0;32mI (154540) ESP-NOW: Main loop running[0m
[0;31mE (154540) ESP-NOW: Error sending data[0m
[0;32mI (156540) ESP-NOW: Main loop running[0m
[0;31mE (156540) ESP-NOW: Error sending data[0m
[0;32mI (158540) ESP-NOW: Main loop running[0m
[0;31mE (158540) ESP-NOW: Error sending data[0m
[0;32mI (160540) ESP-NOW: Main loop running[0m
[0;31mE (160540) ESP-NOW: Error sending data[0m
[0;32mI (162540) ESP-NOW: Main loop running[0m
[0;31mE (162540) ESP-NOW: Error sending data[0m
[0;32mI (164540) ESP-NOW: Main loop running[0m
[0;31mE (164540) ESP-NOW: Error sending data[0m
[0;32mI (166540) ESP-NOW: Main loop running[0m
[0;31mE (166540) ESP-NOW: Error sending data[0m
[0;32mI (168540) ESP-NOW: Main loop running[0m
[0;31mE (168540) ESP-NOW: Error sending data[0m
[0;32mI (170540) ESP-NOW: Main loop running[0m
[0;31mE (170540) ESP-NOW: Error sending data[0m
[0;32mI (172540) ESP-NOW: Main loop running[0m
[0;31mE (172540) ESP-NOW: Error sending data[0m
[0;32mI (174540) ESP-NOW: Main loop running[0m
[0;31mE (174540) ESP-NOW: Error sending data[0m
[0;32mI (176540) ESP-NOW: Main loop running[0m
[0;31mE (176540) ESP-NOW: Error sending data[0m
[0;32mI (178540) ESP-NOW: Main loop running[0m
[0;31mE (178540) ESP-NOW: Error sending data[0m
[0;32mI (180540) ESP-NOW: Main loop running[0m
[0;31mE (180540) ESP-NOW: Error sending data[0m
[0;32mI (182540) ESP-NOW: Main loop running[0m
[0;31mE (182540) ESP-NOW: Error sending data[0m
[0;32mI (184540) ESP-NOW: Main loop running[0m
[0;31mE (184540) ESP-NOW: Error sending data[0m
[0;32mI (186540) ESP-NOW: Main loop running[0m
[0;31mE (186540) ESP-NOW: Error sending data[0m
[0;32mI (188540) ESP-NOW: Main loop running[0m
[0;31mE (188540) ESP-NOW: Error sending data[0m
[0;32mI (190540) ESP-NOW: Main loop running[0m
[0;31mE (190540) ESP-NOW: Error sending data[0m
[0;32mI (192540) ESP-NOW: Main loop running[0m
[0;31mE (192540) ESP-NOW: Error sending data[0m
[0;32mI (194540) ESP-NOW: Main loop running[0m
[0;31mE (194540) ESP-NOW: Error sending data[0m
[0;32mI (196540) ESP-NOW: Main loop running[0m
[0;31mE (196540) ESP-NOW: Error sending data[0m
[0;32mI (198540) ESP-NOW: Main loop running[0m
[0;31mE (198540) ESP-NOW: Error sending data[0m
[0;32mI (200540) ESP-NOW: Main loop running[0m
[0;31mE (200540) ESP-NOW: Error sending data[0m
[0;32mI (202540) ESP-NOW: Main loop running[0m
[0;31mE (202540) ESP-NOW: Error sending data[0m
[0;32mI (204540) ESP-NOW: Main loop running[0m
[0;31mE (204540) ESP-NOW: Error sending data[0m
[0;32mI (206540) ESP-NOW: Main loop running[0m
[0;31mE (206540) ESP-NOW: Error sending data[0m
[0;32mI (208540) ESP-NOW: Main loop running[0m
[0;31mE (208540) ESP-NOW: Error sending data[0m
[0;32mI (210540) ESP-NOW: Main loop running[0m
[0;31mE (210540) ESP-NOW: Error sending data[0m
[0;32mI (212540) ESP-NOW: Main loop running[0m
[0;31mE (212540) ESP-NOW: Error sending data[0m
[0;32mI (214540) ESP-NOW: Main loop running[0m
[0;31mE (214540) ESP-NOW: Error sending data[0m
[0;32mI (216540) ESP-NOW: Main loop running[0m
[0;31mE (216540) ESP-NOW: Error sending data[0m
[0;32mI (218540) ESP-NOW: Main loop running[0m
[0;31mE (218540) ESP-NOW: Error sending data[0m
[0;32mI (220540) ESP-NOW: Main loop running[0m
[0;31mE (220540) ESP-NOW: Error sending data[0m
[0;32mI (222540) ESP-NOW: Main loop running[0m
[0;31mE (222540) ESP-NOW: Error sending data[0m
[0;32mI (224540) ESP-NOW: Main loop running[0m
[0;31mE (224540) ESP-NOW: Error sending data[0m
[0;32mI (226540) ESP-NOW: Main loop running[0m
[0;31mE (226540) ESP-NOW: Error sending data[0m
[0;32mI (228540) ESP-NOW: Main loop running[0m
[0;31mE (228540) ESP-NOW: Error sending data[0m
[0;32mI (230540) ESP-NOW: Main loop running[0m
[0;31mE (230540) ESP-NOW: Error sending data[0m
[0;32mI (232540) ESP-NOW: Main loop running[0m
[0;31mE (232540) ESP-NOW: Error sending data[0m
[0;32mI (234540) ESP-NOW: Main loop running[0m
[0;31mE (234540) ESP-NOW: Error sending data[0m
[0;32mI (236540) ESP-NOW: Main loop running[0m
[0;31mE (236540) ESP-NOW: Error sending data[0m
[0;32mI (238540) ESP-NOW: Main loop running[0m
[0;31mE (238540) ESP-NOW: Error sending data[0m
[0;32mI (240540) ESP-NOW: Main loop running[0m
[0;31mE (240540) ESP-NOW: Error sending data[0m
[0;32mI (242540) ESP-NOW: Main loop running[0m
[0;31mE (242540) ESP-NOW: Error sending data[0m
[0;32mI (244540) ESP-NOW: Main loop running[0m
[0;31mE (244540) ESP-NOW: Error sending data[0m
[0;32mI (246540) ESP-NOW: Main loop running[0m
[0;31mE (246540) ESP-NOW: Error sending data[0m
[0;32mI (248540) ESP-NOW: Main loop running[0m
[0;31mE (248540) ESP-NOW: Error sending data[0m
[0;32mI (250540) ESP-NOW: Main loop running[0m
[0;31mE (250540) ESP-NOW: Error sending data[0m
