[1/5] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xbefa0 bytes. Smallest app partition is 0x100000 bytes. 0x41060 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:86:81:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 602.7 kbit/s)...
Hash of data verified.
Compressed 782240 bytes to 460462...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5a2... (6 %)
Writing at 0x00022d86... (10 %)
Writing at 0x00027d6c... (13 %)
Writing at 0x00031a8a... (17 %)
Writing at 0x000388e0... (20 %)
Writing at 0x0004003a... (24 %)
Writing at 0x000467d7... (27 %)
Writing at 0x0004ca58... (31 %)
Writing at 0x000533e8... (34 %)
Writing at 0x00059d4c... (37 %)
Writing at 0x0005fa7c... (41 %)
Writing at 0x00065be4... (44 %)
Writing at 0x0006bcc9... (48 %)
Writing at 0x000720e7... (51 %)
Writing at 0x000780aa... (55 %)
Writing at 0x0007ebea... (58 %)
Writing at 0x00085b8f... (62 %)
Writing at 0x0008c772... (65 %)
Writing at 0x0009379c... (68 %)
Writing at 0x000998b0... (72 %)
Writing at 0x0009fdac... (75 %)
Writing at 0x000a6178... (79 %)
Writing at 0x000abfb3... (82 %)
Writing at 0x000b3b25... (86 %)
Writing at 0x000ba5e4... (89 %)
Writing at 0x000c1156... (93 %)
Writing at 0x000c80cf... (96 %)
Writing at 0x000ce2bf... (100 %)
Wrote 782240 bytes (460462 compressed) at 0x00010000 in 5.6 seconds (effective 1115.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 650.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
