[1/5] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xbef20 bytes. Smallest app partition is 0x100000 bytes. 0x410e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:86:81:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 598.4 kbit/s)...
Hash of data verified.
Compressed 782112 bytes to 460339...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5b0... (6 %)
Writing at 0x00022d89... (10 %)
Writing at 0x00027d66... (13 %)
Writing at 0x00031aaf... (17 %)
Writing at 0x0003893e... (20 %)
Writing at 0x00040076... (24 %)
Writing at 0x000467fc... (27 %)
Writing at 0x0004ca89... (31 %)
Writing at 0x00053448... (34 %)
Writing at 0x00059d9c... (37 %)
Writing at 0x0005fa95... (41 %)
Writing at 0x00065c0d... (44 %)
Writing at 0x0006bd11... (48 %)
Writing at 0x000720ff... (51 %)
Writing at 0x00078111... (55 %)
Writing at 0x0007ec45... (58 %)
Writing at 0x00085be1... (62 %)
Writing at 0x0008c803... (65 %)
Writing at 0x000937dd... (68 %)
Writing at 0x000998b4... (72 %)
Writing at 0x0009fe14... (75 %)
Writing at 0x000a61a4... (79 %)
Writing at 0x000abfda... (82 %)
Writing at 0x000b3b49... (86 %)
Writing at 0x000ba66b... (89 %)
Writing at 0x000c11c8... (93 %)
Writing at 0x000c80fa... (96 %)
Writing at 0x000ce2e8... (100 %)
Wrote 782112 bytes (460339 compressed) at 0x00010000 in 5.6 seconds (effective 1107.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 687.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
