[1/5] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xbfe20 bytes. Smallest app partition is 0x100000 bytes. 0x401e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 571.4 kbit/s)...
Hash of data verified.
Compressed 785952 bytes to 462748...
Writing at 0x00010000... (3 %)
Writing at 0x0001c328... (6 %)
Writing at 0x00022dc1... (10 %)
Writing at 0x00027da5... (13 %)
Writing at 0x00031a10... (17 %)
Writing at 0x000388ad... (20 %)
Writing at 0x000400a2... (24 %)
Writing at 0x00046664... (27 %)
Writing at 0x0004ca5b... (31 %)
Writing at 0x000530ae... (34 %)
Writing at 0x00059d5d... (37 %)
Writing at 0x0005f94a... (41 %)
Writing at 0x00065bc0... (44 %)
Writing at 0x0006bbf9... (48 %)
Writing at 0x000720c8... (51 %)
Writing at 0x000780a1... (55 %)
Writing at 0x0007ea9a... (58 %)
Writing at 0x000859bc... (62 %)
Writing at 0x0008c6fe... (65 %)
Writing at 0x0009374d... (68 %)
Writing at 0x00099833... (72 %)
Writing at 0x0009fd67... (75 %)
Writing at 0x000a61eb... (79 %)
Writing at 0x000ac02f... (82 %)
Writing at 0x000b3c81... (86 %)
Writing at 0x000ba201... (89 %)
Writing at 0x000c1317... (93 %)
Writing at 0x000c8041... (96 %)
Writing at 0x000ce1fe... (100 %)
Wrote 785952 bytes (462748 compressed) at 0x00010000 in 5.7 seconds (effective 1099.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
