[1/5] cd /home/kang/workspace/DroneComms/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/build/espnow_example.bin
espnow_example.bin binary size 0xa29a0 bytes. Smallest app partition is 0x100000 bytes. 0x5d660 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12957...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12957 compressed) at 0x00000000 in 0.3 seconds (effective 575.0 kbit/s)...
Hash of data verified.
Compressed 666016 bytes to 396862...
Writing at 0x00010000... (4 %)
Writing at 0x0001bba0... (8 %)
Writing at 0x00021081... (12 %)
Writing at 0x0002708c... (16 %)
Writing at 0x000301d0... (20 %)
Writing at 0x00037149... (24 %)
Writing at 0x0003e948... (28 %)
Writing at 0x00044fc6... (32 %)
Writing at 0x0004b22c... (36 %)
Writing at 0x00051bc8... (40 %)
Writing at 0x00058548... (44 %)
Writing at 0x0005e1b0... (48 %)
Writing at 0x00064386... (52 %)
Writing at 0x0006a457... (56 %)
Writing at 0x000707f4... (60 %)
Writing at 0x00076abb... (64 %)
Writing at 0x0007d194... (68 %)
Writing at 0x000831bb... (72 %)
Writing at 0x0008970b... (76 %)
Writing at 0x0008f896... (80 %)
Writing at 0x000956ab... (84 %)
Writing at 0x0009d17e... (88 %)
Writing at 0x000a4123... (92 %)
Writing at 0x000aae3b... (96 %)
Writing at 0x000b0f6c... (100 %)
Wrote 666016 bytes (396862 compressed) at 0x00010000 in 4.9 seconds (effective 1078.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
