[1/5] cd /home/kang/workspace/DroneComms/get-started/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/DroneComms/get-started/build/partition_table/partition-table.bin /home/kang/workspace/DroneComms/get-started/build/get-started.bin
get-started.bin binary size 0xb0c80 bytes. Smallest app partition is 0x100000 bytes. 0x4f380 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/DroneComms/get-started/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/DroneComms/get-started/build/bootloader/bootloader.bin
Bootloader binary size 0x5380 bytes. 0x2c80 bytes (35%) free.
[2/3] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/DroneComms/get-started/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 get-started.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21376 bytes to 12959...
Writing at 0x00000000... (100 %)
Wrote 21376 bytes (12959 compressed) at 0x00000000 in 0.3 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 724096 bytes to 425970...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc93... (7 %)
Writing at 0x00022de1... (11 %)
Writing at 0x000280ae... (15 %)
Writing at 0x00031c9c... (19 %)
Writing at 0x00038891... (23 %)
Writing at 0x00040928... (26 %)
Writing at 0x000478bd... (30 %)
Writing at 0x0004dfb7... (34 %)
Writing at 0x000540f7... (38 %)
Writing at 0x0005ae68... (42 %)
Writing at 0x000613b2... (46 %)
Writing at 0x00067046... (50 %)
Writing at 0x0006d167... (53 %)
Writing at 0x000734ae... (57 %)
Writing at 0x00079848... (61 %)
Writing at 0x0007f9bb... (65 %)
Writing at 0x00086035... (69 %)
Writing at 0x0008c054... (73 %)
Writing at 0x00092585... (76 %)
Writing at 0x000987ee... (80 %)
Writing at 0x0009e701... (84 %)
Writing at 0x000a6f1e... (88 %)
Writing at 0x000ad046... (92 %)
Writing at 0x000b373e... (96 %)
Writing at 0x000ba9c2... (100 %)
Wrote 724096 bytes (425970 compressed) at 0x00010000 in 5.4 seconds (effective 1079.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
